apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: tls-cluster-issuer
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: alex.j.chadwick@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - http01:
        ingress:
          class: nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-ingress
  namespace: laterail
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "tls-cluster-issuer"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    #nginx.ingress.kubernetes.io/cors-allow-origin: "https://*.laterail.com"

spec:
  tls:
  - hosts:
      - test.laterail.com
      - api.test.laterail.com
      - jaeger.test.laterail.com
    secretName: laterail-tls-secret
  rules:
  - host: test.laterail.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-service
            port:
              number: 80
  - host: api.test.laterail.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-service
            port:
              number: 80
  - host: jaeger.test.laterail.com
    http:
      paths:
      - path: /oauth2
        pathType: Prefix
        backend:
          service:
            name: jaeger-oauth2-proxy
            port:
              number: 4180
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: private-ingress
  namespace: laterail
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "tls-cluster-issuer"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"

spec:
  tls:
  - hosts:
      - test.laterail.com
      - api.test.laterail.com
      - jaeger.test.laterail.com
    secretName: laterail-tls-secret
  rules:
  - host: jaeger.test.laterail.com
    http:
      paths:
      - backend:
          service:
            name: allinone-query
            port:
              number: 16686
        pathType: ImplementationSpecific