apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: ingress-nginx
  project: laterail
  source:
    chart: ingress-nginx
    helm:
      parameters:
        - name: "controller.replicaCount"
          value: "2"
        - name: "controller.service.externalTrafficPolicy"
          value: "Local"
    repoURL: https://kubernetes.github.io/ingress-nginx
    targetRevision: 4.0.12
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-nginx-controller
  namespace: laterail
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
data:
  hsts: "false"
